In [1]:
import pandas as pd 

data_train = pd.read_csv("Data/Data EMMSA.csv")
data_train.head()

,Producto,Total 2021,Julio,Agosto,Setiembre,Total 2022,Julio.1,Agosto.1,Setiembre.1,Variación
0,Total (toneladas),"584,888","195,345","194,836","194,707","563,126","184,975","190,610","187,541",-3.70%
1,Hortalizas,"276,894","91,156","93,056","92,682","265,981","85,154","89,954","90,873",-3.90%
2,Cebolla,"58,992","20,203","20,345","18,444","56,263","16,890","20,133","19,240",-4.60%
3,Choclo,"41,987","13,806","13,656","14,525","31,071","9,939","8,418","12,714",-26.00%
4,Zanahoria,"28,943","9,485","9,550","9,908","28,776","9,628","9,648","9,500",-0.60%

In [2]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Producto     38 non-null     object
 1   Total 2021   38 non-null     object
 2   Julio        38 non-null     object
 3   Agosto       38 non-null     object
 4   Setiembre    38 non-null     object
 5   Total 2022   38 non-null     object
 6   Julio.1      38 non-null     object
 7   Agosto.1     38 non-null     object
 8   Setiembre.1  38 non-null     object
 9   Variación    38 non-null     object
dtypes: object(10)
memory usage: 3.1+ KB

In [6]:
data_train.describe()

               store           item          sales
count  913000.000000  913000.000000  913000.000000
mean        5.500000      25.500000      52.250287
std         2.872283      14.430878      28.801144
min         1.000000       1.000000       0.000000
25%         3.000000      13.000000      30.000000
50%         5.500000      25.500000      47.000000
75%         8.000000      38.000000      70.000000
max        10.000000      50.000000     231.000000

In [8]:
data_test = pd.read_csv("Data/test.csv")
data_test.head()

   id        date  store  item
0   0  2018-01-01      1     1
1   1  2018-01-02      1     1
2   2  2018-01-03      1     1
3   3  2018-01-04      1     1
4   4  2018-01-05      1     1

In [9]:
sample_submission = pd.read_csv("Data/sample_submission.csv")
sample_submission

          id  sales
0          0     52
1          1     52
2          2     52
3          3     52
4          4     52
...      ...    ...
44995  44995     52
44996  44996     52
44997  44997     52
44998  44998     52
44999  44999     52

[45000 rows x 2 columns]